{
  "name": "@hkh12/unreadable",
  "version": "1.1.1",
  "description": "Turn your name into an extremely unreadable JS expression.",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkh12/unreadable.git"
  },
  "keywords": [],
  "author": "Hosein Khansari <hrk.x11@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hkh12/unreadable/issues"
  },
  "homepage": "https://github.com/hkh12/unreadable#readme"
}
